In [37]:
# Por ahora, se corre solamente "Configuraciones generales" y "Ajustes por inflación".

## A. Configuraciones generales.

In [38]:
#1. Librerías.
%run "../librerias.ipynb"

In [39]:
#2. Constantes.
%run "../constantes.ipynb"

mes_train = mes_train_all_menos_1
mes_test = mes_test
dataset_output = dataset_file_preprocesado_all_1

In [41]:
#3. Funciones.
%run "../funciones.ipynb"

In [42]:
#4. Lectura de datos.
data = pd.read_csv(dataset_file_clase_ternaria)

## B. Data Quality.

#### 1. Valores nulos.

In [23]:
data

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria
0,603909688,202101,1,0,0,51,192,724.37,20069.58,1794.64,...,11.0,16515.81,-20400.56,0.0,5416.0,8797.5,2.0,0.0,1290.30,CONTINUA
1,603909688,202102,1,0,0,51,193,1273.60,20002.38,1631.49,...,4.0,0.00,-16515.81,0.0,5444.0,0.0,0.0,0.0,1255.11,CONTINUA
2,603909688,202103,1,0,0,51,194,531.33,19581.18,1622.78,...,7.0,0.00,-17330.24,0.0,5475.0,1290.3,1.0,0.0,1325.49,CONTINUA
3,603909688,202104,1,0,0,52,195,1402.48,19914.29,1802.40,...,9.0,0.00,-18636.01,0.0,5505.0,0.0,0.0,0.0,1911.99,CONTINUA
4,603909688,202105,1,0,0,52,196,1527.12,20463.11,1926.23,...,12.0,15569.62,-26597.82,0.0,5536.0,0.0,0.0,0.0,1348.95,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981941,1571006570,202106,1,0,0,29,6,3619.61,13421.41,149.60,...,0.0,0.00,NaN,NaN,119.0,NaN,NaN,NaN,0.00,NaN
981942,1573679566,202106,1,0,0,38,7,290.48,1212.20,50.22,...,0.0,0.00,NaN,NaN,7.0,NaN,NaN,NaN,0.00,NaN
981943,1586963806,202104,1,0,0,37,3,1618.00,1624.22,1592.20,...,2.0,0.00,NaN,NaN,15.0,NaN,NaN,NaN,0.00,CONTINUA
981944,1586963806,202105,1,0,0,37,4,86.10,1710.33,636.32,...,5.0,0.00,0.00,0.0,46.0,53136.9,2.0,0.0,15190.35,NaN
981945,1586963806,202106,1,0,2,37,5,-1350.14,360.19,191.59,...,0.0,0.00,-1174.07,0.0,76.0,16422.0,1.0,0.0,33418.77,NaN

In [24]:
data['foto_mes'].value_counts()

foto_mes
202106    164876
202105    164623
202104    164090
202103    163685
202102    162646
202101    162026
Name: count, dtype: int64

In [43]:
#a. Evaluamos.
train_data = data[data['foto_mes'].isin(mes_train)]
score_data = data[data['foto_mes'] == mes_test]

train_null_percentage = train_data.isnull().mean() * 100
score_null_percentage = score_data.isnull().mean() * 100

comparison_df = pd.DataFrame({'Train Null Percentage': train_null_percentage, 'Score Null Percentage': score_null_percentage})
comparison_df['diff'] = (comparison_df['Score Null Percentage'] - comparison_df['Train Null Percentage']).abs()

comparison_df_sorted = comparison_df.sort_values('diff', ascending=False)

comparison_df_sorted

,Train Null Percentage,Score Null Percentage,diff
clase_ternaria,0.000000,100.000000,100.000000
Master_mpagosdolares,59.923513,58.459691,1.463822
Master_mconsumototal,59.923513,58.459691,1.463822
Master_cconsumos,59.923513,58.459691,1.463822
Master_cadelantosefectivo,59.923513,58.459691,1.463822
...,...,...,...
mpayroll,0.000000,0.000000,0.000000
mpayroll2,0.000000,0.000000,0.000000
cpayroll2_trx,0.000000,0.000000,0.000000
ccuenta_debitos_automaticos,0.000000,0.000000,0.000000
mforex_buy,0.000000,0.000000,0.000000

#### 2. Valores 0.

In [44]:
#a. Evaluamos.
train_zero_percentage = (train_data == 0).mean() * 100
score_zero_percentage = (score_data == 0).mean() * 100

comparison_df_zero = pd.DataFrame({'Train Zero Percentage': train_zero_percentage, 'Score Zero Percentage': score_zero_percentage})

comparison_df_zero['diff_zero_percentage'] = (comparison_df_zero['Score Zero Percentage'] - comparison_df_zero['Train Zero Percentage']).abs()
diff_zero_percentage_sorted = comparison_df_zero.sort_values('diff_zero_percentage',ascending=False)

In [45]:
diff_zero_percentage_sorted[(diff_zero_percentage_sorted["diff_zero_percentage"] > 5)]

,Train Zero Percentage,Score Zero Percentage,diff_zero_percentage
Master_fultimo_cierre,0.000000,68.891773,68.891773
Visa_fultimo_cierre,0.000000,68.829909,68.829909
cmobile_app_trx,29.959152,23.683859,6.275293

In [46]:
#b. Decidimos eliminar aquellas columnas con un gran cambio en la cantidad de 0 en el mes test.
cols_eliminar = list(diff_zero_percentage_sorted[(diff_zero_percentage_sorted["diff_zero_percentage"] > 5) & (diff_zero_percentage_sorted["Score Zero Percentage"] > diff_zero_percentage_sorted["Train Zero Percentage"])].index)
data.drop(cols_eliminar,axis=1,inplace=True)

train_data.drop(cols_eliminar,axis=1,inplace=True)
score_data.drop(cols_eliminar,axis=1,inplace=True)

/tmp/ipykernel_32292/277921246.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.drop(cols_eliminar,axis=1,inplace=True)
/tmp/ipykernel_32292/277921246.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_data.drop(cols_eliminar,axis=1,inplace=True)

#### 3. Valores <0.

In [47]:
#a. Evaluamos.
train_negative_percentage = (train_data == -1).mean() * 100
score_negative_percentage = (score_data == -1).mean() * 100

comparison_df_zero = pd.DataFrame({'Train Negative Percentage': train_negative_percentage, 'Score Negative Percentage': score_negative_percentage})

comparison_df_zero['diff_negative_percentage'] = (comparison_df_zero['Score Negative Percentage'] - comparison_df_zero['Train Negative Percentage']).abs()
diff_negative_percentage_sorted = comparison_df_zero.sort_values('diff_negative_percentage',ascending=False)

diff_negative_percentage_sorted

,Train Negative Percentage,Score Negative Percentage,diff_negative_percentage
Master_Finiciomora,0.007354,0.000000,0.007354
Visa_mpagospesos,0.000000,0.001213,0.001213
mactivos_margen,0.001839,0.003033,0.001194
Master_msaldototal,0.004597,0.003639,0.000957
Master_msaldopesos,0.004597,0.003639,0.000957
...,...,...,...
mpayroll2,0.000000,0.000000,0.000000
cpayroll2_trx,0.000000,0.000000,0.000000
ccuenta_debitos_automaticos,0.000000,0.000000,0.000000
mcuenta_debitos_automaticos,0.000000,0.000000,0.000000
clase_ternaria,0.000000,0.000000,0.000000

#### 4. Valores duplicados.

In [48]:
#a. Verifico.
print("Train tiene {} valores duplicados".format(train_data.duplicated().sum()))
print("Test tiene {} valores duplicados".format(score_data.duplicated().sum()))

Train tiene 0 valores duplicados
Test tiene 0 valores duplicados

## C. Data Drifting.

In [49]:
#1. Aplicamos PSI a casi todas las variables, excepto las de no interés.
psi_results = []
for column in train_data.columns:
    if column not in ['foto_mes','numero_de_cliente','clase_ternaria', 'clase_ternaria_1']:
      train_variable = train_data[column]
      score_variable = score_data[column]
      psi_value = psi(train_variable, score_variable)
      psi_results.append({'feature': column, 'psi': psi_value})

psi_df = pd.DataFrame(psi_results)
psi_df = psi_df.sort_values('psi', ascending=False)

/tmp/ipykernel_32292/3157422034.py:7: RuntimeWarning: divide by zero encountered in log
  result = (actual_prop - expected_prop) * np.log(actual_prop / expected_prop)

In [50]:
#2. Observamos variables con PSI >= 0.1 (casos a atender).
psi_df[psi_df["psi"] > 0.1]["feature"]

112           Master_Finiciomora
133             Visa_Finiciomora
50                      mpayroll
49                  cpayroll_trx
70     mcomisiones_mantenimiento
Name: feature, dtype: object

In [33]:
#3. Elimino las columnas con un PSI alto.
cols_eliminar = list(psi_df[psi_df["psi"] > 0.1]["feature"])
data.drop(cols_eliminar,axis=1,inplace=True)

train_data.drop(cols_eliminar,axis=1,inplace=True)
score_data.drop(cols_eliminar,axis=1,inplace=True)

/tmp/ipykernel_32292/1082621441.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.drop(cols_eliminar,axis=1,inplace=True)
/tmp/ipykernel_32292/1082621441.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_data.drop(cols_eliminar,axis=1,inplace=True)

## D. Ajustes por inflación.

In [51]:
#1. Defino los campos que voy a ajustar por inflación.
campos_monetarios = [col for col in data.columns if col.startswith(('m', 'Visa_m', 'Master_m', 'vm_m'))]

In [52]:
#2. Le aplico la inflación a todas ellas.
data = drift_deflacion(data, campos_monetarios, tb_indices)

inicio drift_deflacion()
fin drift_deflacion()

## E. Exportación.

In [53]:
#1. Exportación propiamente dicha.
data.to_csv(dataset_output,index=False)